ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_user: admin
ansible_password: admin
ansible_become: yes
ansible_become_method: enable
ansible_become_password: admin

net_role: provider edge routers
net_location: Abuja
net_location_site_id: ABCD-0001-EFGH-001
net_location_site: Wuse

####SNMP ####
snmp_public: public
snmp_private: private
snmp_host: 192.168.0.44
snmp_community_string: private
####NTP Servers######
ntp_servers:
  - 192.168.0.44
  - 1.1.1.1
  - 2.2.2.2
####Syslog Servers####
syslog_servers:
  - 192.168.0.44
  - 1.1.1.1
  - 2.2.2.2
