ansible_connection: ansible.netcommon.network_cli
ansible_network_os: junipernetworks.junos.junos
ansible_user: admin

net_role: core device
net_location: Abuja
net_location_site_id: ABCD-0001-EFGH-001
net_location_site: Gwarimpa

##BGP###
ansible_bgp_role: route-reflector

####SNMP ####
snmp_public: public
snmp_private: private
snmp_host: 192.168.0.44
snmp_community_string: private
####NTP Servers######
ntp_servers:
  - 192.168.0.44
  - 1.1.1.1
  - 2.2.2.2
####Syslog Servers####
syslog_servers:
  - 192.168.0.44
  - 1.1.1.1
  - 2.2.2.2
